<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Project Name="IGP2" Version="10.0.0" InternalType="Console">
  <Plugins>
    <Plugin Name="qmake">
      <![CDATA[00020001N0005Debug0000000000000001N0007Release000000000000]]>
    </Plugin>
    <Plugin Name="CMakePlugin">
      <![CDATA[[{
  "name": "Debug",
  "enabled": false,
  "buildDirectory": "build",
  "sourceDirectory": "$(ProjectPath)",
  "generator": "",
  "buildType": "",
  "arguments": [],
  "parentProject": ""
 }, {
  "name": "Release",
  "enabled": false,
  "buildDirectory": "build",
  "sourceDirectory": "$(ProjectPath)",
  "generator": "",
  "buildType": "",
  "arguments": [],
  "parentProject": ""
 }]]]>
    </Plugin>
  </Plugins>
  <Reconciliation>
    <Regexes/>
    <Excludepaths/>
    <Ignorefiles/>
    <Extensions>
      <![CDATA[cpp;c;h;hpp;xrc;wxcp;fbp]]>
    </Extensions>
    <Topleveldir>../IGP2</Topleveldir>
  </Reconciliation>
  <Description/>
  <Dependencies/>
  <VirtualDirectory Name="src">
    <VirtualDirectory Name="model">
      <VirtualDirectory Name="coordinates">
        <File Name="src/model/AxialCoordinate.h"/>
        <File Name="src/model/CubeCoordinate.h"/>
        <File Name="src/model/EdgeCoordinate.h"/>
        <File Name="src/model/EdgeDirection.h"/>
        <File Name="src/model/HexDirection.h"/>
        <File Name="src/model/OffsetCoordinate.h"/>
        <File Name="src/model/VerticeCoordinate.h"/>
        <File Name="src/model/VerticeDirection.h"/>
        <File Name="src/model/CoordinateUtility.h"/>
        <File Name="src/model/CoordinateUtility.inl"/>
      </VirtualDirectory>
      <File Name="src/model/Resource.h"/>
      <File Name="src/model/Resource.cpp"/>
      <File Name="src/model/ResourceType.h"/>
      <File Name="src/model/ModelManager.h"/>
      <VirtualDirectory Name="graph">
        <File Name="src/model/Edge.cpp"/>
        <File Name="src/model/Edge.h"/>
        <File Name="src/model/Tile.cpp"/>
        <File Name="src/model/Tile.h"/>
        <File Name="src/model/Vertice.cpp"/>
        <File Name="src/model/Vertice.h"/>
        <File Name="src/model/GraphUtility.h"/>
      </VirtualDirectory>
      <File Name="src/model/ModelManager.cpp"/>
    </VirtualDirectory>
    <File Name="main.cpp"/>
    <VirtualDirectory Name="view">
      <VirtualDirectory Name="gui_old">
        <File Name="src/view/GuiViewManager.h"/>
        <File Name="src/view/GuiViewManager.cpp"/>
        <File Name="src/view/GuiElementGroup.h"/>
        <File Name="src/view/GuiElementGroup.cpp"/>
        <File Name="src/view/GuiStyle.h"/>
        <File Name="src/view/GuiStyle.cpp"/>
      </VirtualDirectory>
      <VirtualDirectory Name="map">
        <File Name="src/view/GridView.cpp"/>
        <File Name="src/view/GridView.h"/>
        <File Name="src/view/MapView.cpp"/>
        <File Name="src/view/MapView.h"/>
      </VirtualDirectory>
      <VirtualDirectory Name="gui">
        <File Name="src/view/GuiElement.h"/>
        <File Name="src/view/GuiElementType.h"/>
        <File Name="src/view/GuiButton.h"/>
        <File Name="src/view/GuiButton.cpp"/>
      </VirtualDirectory>
      <File Name="src/view/ResourceManager.h"/>
      <File Name="src/view/ResourceManager.cpp"/>
    </VirtualDirectory>
    <VirtualDirectory Name="control">
      <File Name="src/control/GameController.cpp"/>
      <File Name="src/control/GameController.h"/>
      <File Name="src/control/GameState.h"/>
      <File Name="src/control/GameStateMainMenu.h"/>
      <File Name="src/control/GameStateMainMenu.cpp"/>
      <File Name="src/control/GameStatePlay.h"/>
      <File Name="src/control/GameStatePlay.cpp"/>
    </VirtualDirectory>
    <File Name="src/Game.h"/>
    <File Name="src/Game.cpp"/>
  </VirtualDirectory>
  <Settings Type="Executable">
    <GlobalSettings>
      <Compiler Options="" C_Options="" Assembler="">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="">
        <LibraryPath Value="."/>
      </Linker>
      <ResourceCompiler Options=""/>
    </GlobalSettings>
    <Configuration Name="Debug" CompilerType="GCC" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g;-O0;-std=c++14;-std=c++11;-Wall" C_Options="-g;-O0;-Wall" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
        <IncludePath Value="/usr/include"/>
        <IncludePath Value="/usr/local/include"/>
        <Preprocessor Value="SFML_STATIC"/>
      </Compiler>
      <Linker Options="" Required="yes">
        <LibraryPath Value="/usr/local/lib"/>
        <Library Value="sfml-graphics"/>
        <Library Value="sfml-window"/>
        <Library Value="sfml-audio"/>
        <Library Value="sfml-network"/>
        <Library Value="sfml-system"/>
      </Linker>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/$(ProjectName)" IntermediateDirectory="./Debug" Command="./$(ProjectName)" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="yes">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
    <Configuration Name="Release" CompilerType="GCC" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-O2;-std=c++14;-std=c++11;-Wall" C_Options="-O2;-Wall" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
        <IncludePath Value="/usr/include"/>
        <IncludePath Value="/usr/local/include"/>
        <Preprocessor Value="NDEBUG"/>
        <Preprocessor Value="SFML_STATIC"/>
      </Compiler>
      <Linker Options="" Required="yes">
        <LibraryPath Value="/usr/local/lib"/>
        <Library Value="sfml-graphics"/>
        <Library Value="sfml-window"/>
        <Library Value="sfml-audio"/>
        <Library Value="sfml-network"/>
        <Library Value="sfml-system"/>
      </Linker>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/$(ProjectName)" IntermediateDirectory="./Release" Command="./$(ProjectName)" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
  </Settings>
</CodeLite_Project>
