<?xml version="1.0" encoding="UTF-8"?>
<Session Name="/media/patrick/GamesDrive/PROGRAMMING/Projects/IGP2/IGP2.workspace">
  <int Value="2" Name="m_selectedTab"/>
  <wxString Value="/media/patrick/GamesDrive/PROGRAMMING/Projects/IGP2/IGP2.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="/media/patrick/GamesDrive/PROGRAMMING/Projects/IGP2/src/view/GuiElement.h" Name="FileName"/>
      <int Value="13" Name="FirstVisibleLine"/>
      <int Value="26" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/media/patrick/GamesDrive/PROGRAMMING/Projects/IGP2/src/view/GuiButton.h" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="17" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/media/patrick/GamesDrive/PROGRAMMING/Projects/IGP2/src/view/GuiButton.cpp" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="15" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
</Session>
