<?xml version="1.0" encoding="UTF-8"?>
<Session Name="/media/patrick/GamesDrive/PROGRAMMING/Projects/IGP2/IGP2.workspace">
  <int Value="1" Name="m_selectedTab"/>
  <wxString Value="/media/patrick/GamesDrive/PROGRAMMING/Projects/IGP2/IGP2.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="/media/patrick/GamesDrive/PROGRAMMING/Projects/IGP2/src/model/map/Graph.h" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="38" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/media/patrick/GamesDrive/PROGRAMMING/Projects/IGP2/src/model/coordinates/Coordinates.h" Name="FileName"/>
      <int Value="51" Name="FirstVisibleLine"/>
      <int Value="17" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/media/patrick/GamesDrive/PROGRAMMING/Projects/IGP2/src/model/coordinates/EdgeCoordinate.h" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="32" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/media/patrick/GamesDrive/PROGRAMMING/Projects/IGP2/src/model/coordinates/VerticeCoordinate.h" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="34" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/media/patrick/GamesDrive/PROGRAMMING/Projects/IGP2/src/model/enums/HexDirection.h" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="0" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
</Session>
