<?xml version="1.0" encoding="UTF-8"?>
<Session Name="/media/patrick/GamesDrive/PROGRAMMING/Projects/IGP2/IGP2.workspace">
  <int Value="2" Name="m_selectedTab"/>
  <wxString Value="/media/patrick/GamesDrive/PROGRAMMING/Projects/IGP2/IGP2.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="/media/patrick/GamesDrive/PROGRAMMING/Projects/IGP2/src/view/GridView.h" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="18" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/media/patrick/GamesDrive/PROGRAMMING/Projects/IGP2/src/view/GridView.cpp" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="3" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/media/patrick/GamesDrive/PROGRAMMING/Projects/IGP2/src/model/Model.h" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="26" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/media/patrick/GamesDrive/PROGRAMMING/Projects/IGP2/src/model/Model.cpp" Name="FileName"/>
      <int Value="3" Name="FirstVisibleLine"/>
      <int Value="17" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/media/patrick/GamesDrive/PROGRAMMING/Projects/IGP2/src/model/coordinates/EdgeCoordinate.h" Name="FileName"/>
      <int Value="13" Name="FirstVisibleLine"/>
      <int Value="59" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/media/patrick/GamesDrive/PROGRAMMING/Projects/IGP2/src/model/coordinates/AxialCoordinate.h" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="51" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/media/patrick/GamesDrive/PROGRAMMING/Projects/IGP2/src/model/coordinates/VerticeCoordinate.h" Name="FileName"/>
      <int Value="15" Name="FirstVisibleLine"/>
      <int Value="66" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
</Session>
